{
    "name": "Login Capivair",
    "short_name": "Capivair",
    "theme_color": "#2196f3",
    "background_color": "#0d6efd",
    "display": "browser",
    "scope": "/",
    "start_url": "/https://capivair-login.netlify.app/",
    "icons": [
        {
            "src": "imagens/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
          "src": "imagens/AppIcons/playstore.png",
          "type": "image/png",
          "sizes": "216x216"
        },
        {
            "src": "imagens/AppIcons/Assets.xcassets/AppIcon.appiconset/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
      ]
  }